{
  "name": "server",
  "version": "1.0.0",
  "description": "This is a mock API server created with Json-server",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch ./database/data.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-alpha.23"
  }
}
